# execute_process(
#     COMMAND ${GENERATE_COMMAND} --print-dependencies
#     OUTPUT_VARIABLE DEPENDENCIES
#     RESULT_VARIABLE RETURN_VALUE
# )
# if (NOT RETURN_VALUE EQUAL 0)
#     message(FATAL_ERROR "Failed to get the dependencies")
# endif()
function( cython_add_module _name )
  set( pyx_module_sources "" )
  set( other_module_sources "" )
  foreach( _file ${ARGN} )
    if( ${_file} MATCHES ".*\\.py[x]?$" )
      list( APPEND pyx_module_sources ${_file} )
      message(${_file})
    else()
      list( APPEND other_module_sources ${_file} )
    endif()
  endforeach()
  compile_pyx( ${_name} generated_file ${pyx_module_sources} )
  include_directories( ${PYTHON_INCLUDE_DIRS} )
  python_add_module( ${_name} ${generated_file} ${other_module_sources} )
  if( APPLE )
    set_target_properties( ${_name} PROPERTIES LINK_FLAGS "-undefined dynamic_lookup" )
  else()
    target_link_libraries( ${_name} ${PYTHON_LIBRARIES} )
  endif()
endfunction()
